In [1]:
import pandas as pd

datos_practica = pd.read_excel('../datos/datos_practica.xlsx')

datos_practica

     ID  Nombre     Edad      Ciudad  Ingreso Fecha_Registro
0   1.0     Ana       23       Quito   1200.5     2025-01-10
1   2.0    Luis       35   Guayaquil     1500     2025/02/15
2   3.0   Marta      NaN       Quito      NaN     15-03-2025
3   4.0   Pedro       29         NaN     2000            NaN
4   5.0     NaN       40      Cuenca  2500.75     2025-05-20
5   6.0   Sofía  treinta       QUITO  dos mil       20/06/25
6   NaN     ana       22  Guayaquil      1800     2025-07-01
7   8.0    LUIS       35      cuenca     1500     2025-08-10
8   9.0  Marta        29       Quito     2000     2025-09-05
9  10.0   Pedro      NaN       Quito      NaN       09-10-25

In [2]:
print(datos_practica.describe(include='all'))

print("=======================================")
print(datos_practica.info())

               ID Nombre  Edad Ciudad  Ingreso Fecha_Registro
count    9.000000      9   8.0      9      8.0              9
unique        NaN      8   6.0      6      6.0              9
top           NaN  Pedro  35.0  Quito   1500.0     2025-01-10
freq          NaN      2   2.0      4      2.0              1
mean     5.333333    NaN   NaN    NaN      NaN            NaN
std      3.162278    NaN   NaN    NaN      NaN            NaN
min      1.000000    NaN   NaN    NaN      NaN            NaN
25%      3.000000    NaN   NaN    NaN      NaN            NaN
50%      5.000000    NaN   NaN    NaN      NaN            NaN
75%      8.000000    NaN   NaN    NaN      NaN            NaN
max     10.000000    NaN   NaN    NaN      NaN            NaN
=======================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              9 non-null      float64
 1   Nombre          9 non-null      object
 2   Edad            8 non-null      object
 3   Ciudad          9 non-null      object
 4   Ingreso         8 non-null      object
 5   Fecha_Registro  9 non-null      object
dtypes: float64(1), object(5)
memory usage: 612.0+ bytes
None

In [3]:
datos_practica.isnull().sum()

ID                1
Nombre            1
Edad              2
Ciudad            1
Ingreso           2
Fecha_Registro    1
dtype: int64

In [4]:
#limpiar o rellenar datos nulos

datos_practica['ID'].fillna(datos_practica['ID'].mean(), inplace=True)
datos_practica['Nombre'].fillna('Sin datos', inplace=True)
datos_practica['Edad'] = pd.to_numeric(datos_practica['Edad'], errors='coerce')
datos_practica['Edad'].fillna(datos_practica['Edad'].mean(), inplace=True)
datos_practica['Ciudad'].fillna('Sin datos', inplace=True)
datos_practica['Ingreso'].fillna('0', inplace=True)
datos_practica['Fecha_Registro'].fillna('Sin datos', inplace=True)
print(datos_practica.describe(include='all'))
print(datos_practica.info())
datos_practica

               ID Nombre       Edad Ciudad  Ingreso Fecha_Registro
count   10.000000     10  10.000000     10     10.0             10
unique        NaN      9        NaN      7      7.0             10
top           NaN  Pedro        NaN  Quito   1500.0     2025-01-10
freq          NaN      2        NaN      4      2.0              1
mean     5.333333    NaN  30.428571    NaN      NaN            NaN
std      2.981424    NaN   5.413094    NaN      NaN            NaN
min      1.000000    NaN  22.000000    NaN      NaN            NaN
25%      3.250000    NaN  29.000000    NaN      NaN            NaN
50%      5.166667    NaN  30.428571    NaN      NaN            NaN
75%      7.500000    NaN  33.857143    NaN      NaN            NaN
max     10.000000    NaN  40.000000    NaN      NaN            NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              10 non-null     float64
 1   Nombre          10 non-null     object
 2   Edad            10 non-null     float64
 3   Ciudad          10 non-null     object
 4   Ingreso         10 non-null     object
 5   Fecha_Registro  10 non-null     object
dtypes: float64(2), object(4)
memory usage: 612.0+ bytes
None

C:\Users\Personal\AppData\Local\Temp\ipykernel_6724\2229288271.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  datos_practica['ID'].fillna(datos_practica['ID'].mean(), inplace=True)
C:\Users\Personal\AppData\Local\Temp\ipykernel_6724\2229288271.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  datos_practica['Nombre'].fillna('Sin datos', inplace=True)
C:\Users\Personal\AppData\Local\Temp\ipykernel_6724\2229288271.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  datos_practica['Edad'].fillna(datos_practica['Edad'].mean(), inplace=True)
C:\Users\Personal\AppData\Local\Temp\ipykernel_6724\2229288271.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  datos_practica['Ciudad'].fillna('Sin datos', inplace=True)
C:\Users\Personal\AppData\Local\Temp\ipykernel_6724\2229288271.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  datos_practica['Ingreso'].fillna('0', inplace=True)
C:\Users\Personal\AppData\Local\Temp\ipykernel_6724\2229288271.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  datos_practica['Fecha_Registro'].fillna('Sin datos', inplace=True)

          ID     Nombre       Edad      Ciudad  Ingreso Fecha_Registro
0   1.000000        Ana  23.000000       Quito   1200.5     2025-01-10
1   2.000000       Luis  35.000000   Guayaquil     1500     2025/02/15
2   3.000000      Marta  30.428571       Quito        0     15-03-2025
3   4.000000      Pedro  29.000000   Sin datos     2000      Sin datos
4   5.000000  Sin datos  40.000000      Cuenca  2500.75     2025-05-20
5   6.000000      Sofía  30.428571       QUITO  dos mil       20/06/25
6   5.333333        ana  22.000000  Guayaquil      1800     2025-07-01
7   8.000000       LUIS  35.000000      cuenca     1500     2025-08-10
8   9.000000     Marta   29.000000       Quito     2000     2025-09-05
9  10.000000      Pedro  30.428571       Quito        0       09-10-25

In [5]:
datos_practica.isnull().sum()

ID                0
Nombre            0
Edad              0
Ciudad            0
Ingreso           0
Fecha_Registro    0
dtype: int64

In [6]:
#Cambiar el tipo de dato

datos_practica['ID'] = datos_practica['ID'].astype(str)
datos_practica['Nombre'] = datos_practica['Nombre'].astype(str)
datos_practica['Edad'] = datos_practica['Edad'].astype(int)
datos_practica['Ciudad'] = datos_practica['Ciudad'].astype(str)
datos_practica['Ingreso'] = pd.to_numeric(datos_practica['Ingreso'], errors='coerce')
datos_practica['Ingreso'].fillna(datos_practica['Ingreso'].mean(), inplace=True)
datos_practica['Ingreso'] = datos_practica['Ingreso'].astype(float)
datos_practica['Fecha_Registro'] = pd.to_datetime(datos_practica['Fecha_Registro'], errors='coerce')
datos_practica['Fecha_Registro'].fillna(pd.Timestamp('2025-12-12'), inplace=True)
print(datos_practica.dtypes)
datos_practica

ID                        object
Nombre                    object
Edad                       int32
Ciudad                    object
Ingreso                  float64
Fecha_Registro    datetime64[ns]
dtype: object

C:\Users\Personal\AppData\Local\Temp\ipykernel_6724\1764080254.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  datos_practica['Ingreso'].fillna(datos_practica['Ingreso'].mean(), inplace=True)
C:\Users\Personal\AppData\Local\Temp\ipykernel_6724\1764080254.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  datos_practica['Fecha_Registro'].fillna(pd.Timestamp('2025-12-12'), inplace=True)

                  ID     Nombre  Edad      Ciudad      Ingreso Fecha_Registro
0                1.0        Ana    23       Quito  1200.500000     2025-01-10
1                2.0       Luis    35   Guayaquil  1500.000000     2025-12-12
2                3.0      Marta    30       Quito     0.000000     2025-12-12
3                4.0      Pedro    29   Sin datos  2000.000000     2025-12-12
4                5.0  Sin datos    40      Cuenca  2500.750000     2025-05-20
5                6.0      Sofía    30       QUITO  1389.027778     2025-12-12
6  5.333333333333333        ana    22  Guayaquil   1800.000000     2025-07-01
7                8.0       LUIS    35      cuenca  1500.000000     2025-08-10
8                9.0     Marta     29       Quito  2000.000000     2025-09-05
9               10.0      Pedro    30       Quito     0.000000     2025-12-12

Detección y tratamiento de outliers (es un valor extremadamente alto o bajo en comparación con la mayoría de los datos, y puede deberse a errores de medición, registro, o ser un valor real pero poco común.)

Se puede utilizar el rango interquartil (IQR) o simplemente un criterio.

In [7]:
datos_practica.describe(include='all')

         ID Nombre       Edad Ciudad      Ingreso       Fecha_Registro
count    10     10  10.000000     10    10.000000                   10
unique   10      9        NaN      7          NaN                  NaN
top     1.0  Pedro        NaN  Quito          NaN                  NaN
freq      1      2        NaN      4          NaN                  NaN
mean    NaN    NaN  30.300000    NaN  1389.027778  2025-09-10 04:48:00
min     NaN    NaN  22.000000    NaN     0.000000  2025-01-10 00:00:00
25%     NaN    NaN  29.000000    NaN  1247.631944  2025-07-11 00:00:00
50%     NaN    NaN  30.000000    NaN  1500.000000  2025-10-24 00:00:00
75%     NaN    NaN  33.750000    NaN  1950.000000  2025-12-12 00:00:00
max     NaN    NaN  40.000000    NaN  2500.750000  2025-12-12 00:00:00
std     NaN    NaN   5.417051    NaN   821.270513                  NaN

In [8]:
#Calcular el rango interquartil de ingresos

Q1 = datos_practica['Ingreso'].quantile(0.25) #Obtenemos el primer quartil
Q3 = datos_practica['Ingreso'].quantile(0.75) #Obtenemos el tercer quartil

print(f'primer cuartil: {Q1}')
print(f'segundo cuartil: {Q3}')

#el rango solo es la reste entre el tercer cuartil y el primero

IQR = Q3 - Q1
print(f'rango interquartil: {IQR}')

primer cuartil: 1247.6319444444443
segundo cuartil: 1950.0
rango interquartil: 702.3680555555557

In [9]:
#Se define un rango aceptable para el análisis de datos

min_value = Q1 - 1.5 * IQR
max_value = Q3 + 1.5 * IQR

print(f'Los rangos aceptables son: valor mínimo ({min_value}) y valor máximo ({max_value})')

Los rangos aceptables son: valor mínimo (194.07986111111086) y valor máximo (3003.5520833333335)

In [10]:
#Filtramos valores fuera del rango para detectar los outliers 

outliers = (datos_practica['Ingreso'] < min_value) | (datos_practica['Ingreso'] > max_value) #Aquí definimos una máscara booleana de pandas (que a su ves es como un array o serie que almacena datos booleanos), cada fila del dataframe tiene un filtro de True o False (pero no afectan los datos) que está definido por las condiciones que le asignemos 

print(f'Los outliers serían: \n {datos_practica[outliers]}') #Aquí solo imprimimos las filas que se hayan filtrado como True
print(f'Valores booleanos dentro de "outliers":\n{outliers}') #Aquí se puede ver la serie o array con los tipos de datos correspondiente por cada fila existente en el dataframe, cada True representa un outlier ya que cumplió con la condición que se específico para ser considerado un outlier al crear la máscara, y cada False no representa un outlier ya que no cumplió con la condición para ser considerado un outlier

Los outliers serían:
      ID Nombre  Edad Ciudad  Ingreso Fecha_Registro
2   3.0  Marta    30  Quito      0.0     2025-12-12
9  10.0  Pedro    30  Quito      0.0     2025-12-12
Valores booleanos dentro de "outliers":
0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: Ingreso, dtype: bool

In [ ]:
#Corrección de outliers 

#Eliminarlos
datos_practica = datos_practica[~outliers] #Esto los elimina, el sigo '~' invierte todos los valores booleanos dentro de la máscara de pandas de outliers (Los True los vuelve False y viceversa), Se reasigna en el dataframe todas las filas filtrados por True dejando a los outliers fuera eliminándolos 

datos_practica

                  ID     Nombre  Edad      Ciudad      Ingreso Fecha_Registro
0                1.0        Ana    23       Quito  1200.500000     2025-01-01
1                2.0       Luis    35   Guayaquil  1500.000000     2025-01-01
3                4.0      Pedro    29   Sin datos  2000.000000     2025-01-01
4                5.0  Sin datos    40      Cuenca  2500.750000     2025-01-01
5                6.0      Sofía    30       QUITO  1389.027778     2025-01-01
6  5.333333333333333        ana    22  Guayaquil   1800.000000     2025-01-01
7                8.0       LUIS    35      cuenca  1500.000000     2025-01-01
8                9.0     Marta     29       Quito  2000.000000     2025-01-01

In [11]:
#Corrección de outliers

#Reasignarle el valor mínimo o máximo según corresponda o algún otro valor que creamos mejor que sea reemplazarlo

datos_practica.loc[datos_practica['Ingreso'] < min_value, 'Ingreso'] = min_value #usamos .loc[] para seleccinar filas, columnas o casillas específicas dentro de los dataframes y a su vez poder reasginarles un nuevo valor 

datos_practica.loc[datos_practica['Ingreso'] > max_value, 'Ingreso'] = max_value

datos_practica

                  ID     Nombre  Edad      Ciudad      Ingreso Fecha_Registro
0                1.0        Ana    23       Quito  1200.500000     2025-01-10
1                2.0       Luis    35   Guayaquil  1500.000000     2025-12-12
2                3.0      Marta    30       Quito   194.079861     2025-12-12
3                4.0      Pedro    29   Sin datos  2000.000000     2025-12-12
4                5.0  Sin datos    40      Cuenca  2500.750000     2025-05-20
5                6.0      Sofía    30       QUITO  1389.027778     2025-12-12
6  5.333333333333333        ana    22  Guayaquil   1800.000000     2025-07-01
7                8.0       LUIS    35      cuenca  1500.000000     2025-08-10
8                9.0     Marta     29       Quito  2000.000000     2025-09-05
9               10.0      Pedro    30       Quito   194.079861     2025-12-12